dist: xenial
language: cpp
sudo: required

notifications:
  email: false

os:
- linux

before_script:
- export core_count=$(nproc || echo 4) && echo core_count = $core_count
- mkdir build
- cd build
- sudo apt-get install -y libeigen3-dev libglew-dev liblua5.3-dev libtheora-dev libjpeg-dev libpng-dev libglu1-mesa-dev libqt5opengl5-dev qtbase5-dev qtbase5-dev-tools

script:
- qmake -qt=5 PREFIX=/opt/celestia -o Makefile ../celestia.pro
- make -j $core_count
